<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DPS.exe" version="1.0.0.0" publicKeyToken="717cc1060abef206" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DPS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DPS.exe" size="15800">
      <assemblyIdentity name="DPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RJHDQ0GOTrg+ArTGzglaVsqS0oM2wtVYSk48fc7CutU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DPS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="save.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mark-Comp\Mark" issuerKeyHash="c976c55b665a0ae53977c7171d00079889497fdb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5bkMl6dmvCH2P2GUzrScHuAQPON84H9z5RG+R83tla0=</DigestValue></Reference></SignedInfo><SignatureValue>LdLSQKsWTl/4dvlA5WSVSNbEO49jKQuceQHSOrUP3jIri/r4YDVr7iHAkw9IHO0BoXWNevwDRQCz2ftV+IO5z3thA36cOFHmluLeXSFnBth0X+xY5sZwLZPLgAJcyi/PRob6sYA4tXPWJd58FSvD3feYYrw94E5owXYoiKORY9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ncM4f2RiL6A41Y9KWwPAiET/eGplp9eyVBqsEaZfdx/Jc+mhjMNjq0H2eu3NZCRUBhkL8yhcK8hZRUCy99BsEHFWDN1J+H5k8RlATh7622ZMlOyijoFszXkCsKOv5ncKvRCr0Lllz35gjQdGHbiwe/beZhDu2C7LncTItXzGqfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad95edcd47be11e5737fe07ce33c10e01e9cb4ce94613ff621bc66a7970cb9e5" Description="" Url=""><as:assemblyIdentity name="DPS.exe" version="1.0.0.0" publicKeyToken="717cc1060abef206" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mark-Comp\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mrDdkxOQbm+y9gchIZYc2bFE0WwIqrIZul6okj0nZcA=</DigestValue></Reference></SignedInfo><SignatureValue>SpE7og8jNtdYHu+7NuUHo4xgdqg/migSNMjNK7Y3hMAF0ecjd9AmiWo7+ICrupwkjHqo/YgFCmg/i4GcEof+0mOqBmvQ64fWExSxYmL6aESFjjYDr1DeQkid0GvSklPnkqOAuTrZZvmluHvgfFlV8ypmZ90F0Qnu66+7czvHxt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ncM4f2RiL6A41Y9KWwPAiET/eGplp9eyVBqsEaZfdx/Jc+mhjMNjq0H2eu3NZCRUBhkL8yhcK8hZRUCy99BsEHFWDN1J+H5k8RlATh7622ZMlOyijoFszXkCsKOv5ncKvRCr0Lllz35gjQdGHbiwe/beZhDu2C7LncTItXzGqfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQagGHASolAqFM+M0NgOzS8jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAHIAawAtAEMAbwBtAHAAXABNAGEAcgBrMB4XDTE2MDcwNjAzMzAyOFoXDTE3MDcwNjA5MzAyOFowJzElMCMGA1UEAx4cAE0AYQByAGsALQBDAG8AbQBwAFwATQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAncM4f2RiL6A41Y9KWwPAiET/eGplp9eyVBqsEaZfdx/Jc+mhjMNjq0H2eu3NZCRUBhkL8yhcK8hZRUCy99BsEHFWDN1J+H5k8RlATh7622ZMlOyijoFszXkCsKOv5ncKvRCr0Lllz35gjQdGHbiwe/beZhDu2C7LncTItXzGqfMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAOcxrPu6hGFHmTyMIh+tbaR1vIBvW26SxuzQNb2o6J49uTS8ZlGu4a3L5H9SsGpVDKfae7WHiztOoiciHwSNjR5st54Y0SwOOoXg7EUEb/ZyM35cMPFkLUmuOii9VBYt3xOYcyPj1Zqyv3C34KZce8QotBHUv6Cb8sdd3J9lNalw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>